<!DOCTYPE HTML>
<html lang=“en”>
<head>
<style>
body {
background-color: rgb(55, 137, 159);
Margin: 150px;
}

h2{
color: rgb(14, 69, 169);
font-family: Arial;
letter-spacing: 0px;
font-size: 34px;
margin: -10px;
padding:15px;
}
h1{
color: White;
font-family: Arial;
letter-spacing: -1px;
font-size: 55px;
margin: -10px;
padding: 15px;
}
p{
color: White;
font-family: Arial;
font-size: 100%;
padding: 5px;
margin:-2px;
}
.button{ 
background-color: rgb(55, 137, 159);
  border: 2px solid White;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: Arial;
  margin: 10px 4px;
  cursor: pointer;
}
.offer{ 
 margin: 4px 25px;
}

button{ 
background-color: white;
  color: rgb(55, 137, 159);
   border: 2px solid white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: Arial;
  cursor: pointer;
}
div{
width: 90%;
}
span{
display: block;
width: 100%;
}
input[type=text] {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: rgb(67,167,195);
  color: white;
}
::placeholder{
color: White
}
.submit{
  margin: 4px -1px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120%;
}
div.relative {
  position: relative;
  width: 1100px;
} 
div.absolute {
  position: absolute;
  top: 10px;
  right: 40px;
  width: 500px;
  }
</style>
</head>
<title>Domain For Sale!</title>
<body>
<div class="relative">
<h2>Domain For Sale!</h2> 
<h1>www.mydomain.com</h1><br>
<p>Need a domain? <b>mydomain.com </b>is available for sale!</p>
<p>Make an Offer and get your domain</p>
<br>	
<div margin-bottom: 100px>
<a href="#" class="button"><b>View Details</b></a>
<button type=“button” class=“offer”><b>Make an Offer</b></button>
</div>
   <div class="absolute">
<img src="Dimg.png" alt="Girl in a jacket"><!— would like to know the best way to position it>
</div>
<span><input type="text" id="fname" name="fname" placeholder=Name*></span>
<span><input type="text" id=“email” name=“email” placeholder=Email*></span>
<span><input type="text" id=“offer” name=“offer” placeholder=Offer(onlyDigits)></span>
</div>
<br>
<div class=“submit”>
<button type=“button” class=“submit"><b>Send My Offer</b></button>
</div>
</div>
</body>

</html>